[supervisord]
nodaemon=true

[program:backend]
command=uvicorn main:app --reload --host 0.0.0.0
directory=/app/backend
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:frontend]
command=npm run dev -- --host 0.0.0.0
directory=/app/frontend
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true