[supervisord]
nodaemon=true

[program:backend]
command=uvicorn main:app --reload --host 0.0.0.0
directory=/usr/asl-translator/backend
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:frontend]
command=python -m http.server 5000
directory=/usr/asl-translator/frontend
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true